{
  "name": "rpg-system",
  "version": "0.0.1",
  "description": "An RPG economy simulator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerovolts/rpg-system.git"
  },
  "author": "Zach Stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerovolts/rpg-system/issues"
  },
  "homepage": "https://github.com/zerovolts/rpg-system#readme",
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
